<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".editProfile">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>


    <item
        android:id="@+id/savebutton"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>


</menu>